"""Task2. Написать во втором модуле функцию, которая принимает два числа, и по Евклидову алгоритму для нахождения
общего делителя двух целых чисел находит эти наибольший общий делитель"""
# a,b = input().split()
# a = int(a)
# b = int(b)
def nod(a,b):
    while a != 0 and b != 0:
        if a > b:
            a = a % b
            # print("a=", a)
        else:
            b = b % a
            # print("b=", b)
    print(a + b)
# nod(a,b)